# .NET---Studies-Examen

./: README.md
Exam_janvier_2023/: Exam_janvier_2023.sln
Exam_janvier_2023/Exam_janvier_2023/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Exam_janvier_2023/Exam_janvier_2023/Models/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  Order.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Exam_janvier_2023/Exam_janvier_2023/ViewModels/: CountryProductCountModel.cs  DelegateCommand.cs  MainViewModel.cs  NullToBoolConverter.cs  ProductModel.cs
Exam_janvier_2023/Exam_janvier_2023/Views/: MainWindow.xaml  MainWindow.xaml.cs
exo10/exo10/: App.xaml.cs  MainWindow.xaml  exo10.csproj
exo10/exo10/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  NorthwindContext.cs  OrderDetail.cs  OrderSubtotal.cs  OrdersQry.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
exo10/exo10/ViewModels/: EmployeeModel.cs  EmployeeVM.cs
exo10/exo10/Views/: MainWindow.xaml
exo9/: exo10.sln
exo9/exo9/: App.xaml  MainWindow.xaml.cs
exo9/exo9/Models/: Customer.cs  Invoice.cs  Order.cs  OrderDetailsExtended.cs  Product.cs  ProductSalesFor1997.cs  SummaryOfSalesByQuarter.cs
exo9/exo9/ViewModels/: OrderModel.cs
exo9/exo9/Views/: MainWindow.xaml.cs
